vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Trabalhando/mesi-cache-coherence/src/ouvinte.v
source_file = 1, C:/Users/Aluno/Desktop/Trabalhando/mesi-cache-coherence/src/emissor.v
source_file = 1, C:/Users/Aluno/Desktop/Trabalhando/mesi-cache-coherence/bin/db/mesi-protocol.cbx.xml
design_name = emissor
instance = comp, \Mux5~0 , Mux5~0, emissor, 1
instance = comp, \Decoder0~0 , Decoder0~0, emissor, 1
instance = comp, \state[1]~8 , state[1]~8, emissor, 1
instance = comp, \state[2]~15 , state[2]~15, emissor, 1
instance = comp, \state[1]~19 , state[1]~19, emissor, 1
instance = comp, \WideOr1~0 , WideOr1~0, emissor, 1
instance = comp, \state[1]~23 , state[1]~23, emissor, 1
instance = comp, \CLK~I , CLK, emissor, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, emissor, 1
instance = comp, \CPU_event[1]~I , CPU_event[1], emissor, 1
instance = comp, \CPU_event[4]~I , CPU_event[4], emissor, 1
instance = comp, \CPU_event[0]~I , CPU_event[0], emissor, 1
instance = comp, \Mux2~0 , Mux2~0, emissor, 1
instance = comp, \state[1]~7 , state[1]~7, emissor, 1
instance = comp, \BUS~0 , BUS~0, emissor, 1
instance = comp, \state[1]~16 , state[1]~16, emissor, 1
instance = comp, \CPU_event[3]~I , CPU_event[3], emissor, 1
instance = comp, \state[1]~6 , state[1]~6, emissor, 1
instance = comp, \state[1]~18 , state[1]~18, emissor, 1
instance = comp, \state[1]~17 , state[1]~17, emissor, 1
instance = comp, \state[1]~20 , state[1]~20, emissor, 1
instance = comp, \state[1]~21 , state[1]~21, emissor, 1
instance = comp, \state[2]~22 , state[2]~22, emissor, 1
instance = comp, \CLR~I , CLR, emissor, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, emissor, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, emissor, 1
instance = comp, \state[1]~2 , state[1]~2, emissor, 1
instance = comp, \state[1]~3 , state[1]~3, emissor, 1
instance = comp, \state[1]~5 , state[1]~5, emissor, 1
instance = comp, \state[1]~11 , state[1]~11, emissor, 1
instance = comp, \state[1]~12 , state[1]~12, emissor, 1
instance = comp, \state[1]~10 , state[1]~10, emissor, 1
instance = comp, \state[1]~9 , state[1]~9, emissor, 1
instance = comp, \state[1]~13 , state[1]~13, emissor, 1
instance = comp, \state[1]~14 , state[1]~14, emissor, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, emissor, 1
instance = comp, \Mux5~1 , Mux5~1, emissor, 1
instance = comp, \Mux5~2 , Mux5~2, emissor, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, emissor, 1
instance = comp, \CPU_event[2]~I , CPU_event[2], emissor, 1
instance = comp, \BUS~1 , BUS~1, emissor, 1
instance = comp, \Decoder0~1 , Decoder0~1, emissor, 1
instance = comp, \Mux2~2 , Mux2~2, emissor, 1
instance = comp, \Mux2~3 , Mux2~3, emissor, 1
instance = comp, \Mux2~4 , Mux2~4, emissor, 1
instance = comp, \BUS[0]~reg0 , BUS[0]~reg0, emissor, 1
instance = comp, \Mux1~0 , Mux1~0, emissor, 1
instance = comp, \Mux1~1 , Mux1~1, emissor, 1
instance = comp, \Mux1~2 , Mux1~2, emissor, 1
instance = comp, \BUS[1]~reg0 , BUS[1]~reg0, emissor, 1
instance = comp, \state~4 , state~4, emissor, 1
instance = comp, \BUS~2 , BUS~2, emissor, 1
instance = comp, \BUS[2]~reg0 , BUS[2]~reg0, emissor, 1
instance = comp, \Mux2~1 , Mux2~1, emissor, 1
instance = comp, \BUS~3 , BUS~3, emissor, 1
instance = comp, \BUS[3]~reg0 , BUS[3]~reg0, emissor, 1
instance = comp, \Mux0~0 , Mux0~0, emissor, 1
instance = comp, \Mux0~1 , Mux0~1, emissor, 1
instance = comp, \BUS[4]~reg0 , BUS[4]~reg0, emissor, 1
instance = comp, \state[0]~I , state[0], emissor, 1
instance = comp, \state[1]~I , state[1], emissor, 1
instance = comp, \state[2]~I , state[2], emissor, 1
instance = comp, \BUS[0]~I , BUS[0], emissor, 1
instance = comp, \BUS[1]~I , BUS[1], emissor, 1
instance = comp, \BUS[2]~I , BUS[2], emissor, 1
instance = comp, \BUS[3]~I , BUS[3], emissor, 1
instance = comp, \BUS[4]~I , BUS[4], emissor, 1
instance = comp, \BUS[5]~I , BUS[5], emissor, 1
